Listando contenido de: C:\Users\G731G\Downloads
|-- AnyDesk.exe (F) - 06/03/2024 20:54:15
|-- B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App (D) - 30/10/2023 19:12:34
   El directorio está vacío o no se puede leer.
|-- CERTIFICADO-SINIESTRALIDAD-REGAL-XA00272419.pdf (F) - 22/03/2024 12:39:04
|-- Contrato de suscripción 4xcard by Cofidis Cuenta  030004694117 a 2024-02-05.pdf (F) - 12/03/2024 09:48:42
|-- countries.txt (F) - 14/03/2024 10:57:39
|-- CrystalDiskInfo9_2_3.exe (F) - 06/03/2024 12:23:31
|-- DNI ALMUDENA.pdf (F) - 22/03/2024 10:48:22
|-- ejercicio3.txt (F) - 03/04/2024 12:28:53
|-- gcapi.dll (F) - 06/03/2024 20:54:24
|-- ideaIC-2023.3.4 (1).exe (F) - 04/03/2024 20:51:34
|-- ideaIC-2023.3.4.exe (F) - 04/03/2024 20:51:21
|-- Listado_inmuebles.xlsx (F) - 02/04/2024 15:57:27
|-- Sergio (D) - 04/03/2024 20:56:54
   |-- Sergio (D) - 05/03/2024 10:43:10
      |-- Spring1 (D) - 05/03/2024 10:43:10
         |-- .idea (D) - 05/03/2024 10:43:10
            |-- workspace.xml (F) - 05/03/2024 10:43:10
|-- Sergio-Indra.zip (D) - 22/05/2023 11:48:45
   |-- Sergio-Indra (D) - 12/06/2023 19:22:12
      |-- sergio (D) - 12/06/2023 19:21:33
         |-- .p2 (D) - 12/06/2023 19:19:59
            |-- pool (D) - 12/06/2023 19:19:57
               |-- plugins (D) - 12/06/2023 19:19:59
                  |-- org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_18.0.1.v20220515-1614 (D) - 12/06/2023 19:19:58
                     |-- META-INF (D) - 12/06/2023 19:19:58
                        |-- maven (D) - 22/05/2023 11:49:02
                           |-- org.eclipse.justj (D) - 22/05/2023 11:49:02
                              |-- org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64 (D) - 12/06/2023 19:19:58
                                 |-- pom.properties (F) - 15/05/2022 16:16:20
         |-- .vscode (D) - 12/06/2023 19:19:59
            |-- extensions (D) - 12/06/2023 19:20:01
               |-- octref.vetur-0.37.3 (D) - 12/06/2023 19:20:01
                  |-- server (D) - 12/06/2023 19:20:01
                     |-- node_modules (D) - 12/06/2023 19:20:01
                        |-- .cache (D) - 22/05/2023 11:49:17
                           |-- rollup-plugin-typescript2 (D) - 22/05/2023 11:49:17
                              |-- rpt2_0f86f58dad13948c9fe4671b9b316df8a3644e6d (D) - 12/06/2023 19:20:00
                                 |-- semanticDiagnostics (D) - 22/05/2023 11:49:17
                                    |-- cache (D) - 22/05/2023 11:49:17
                                       |-- 02cf968c664233fa83dd80043b7638e2b3c75bc6 (F) - 29/03/2023 11:32:38
                                       |-- 042e645ee097b7425cda1fa26d93bbd2be7d0090 (F) - 29/03/2023 11:32:38
                                       |-- 048ea31cc67081aa5779c78356e5a86253b096fd (F) - 29/03/2023 11:32:38
                                       |-- 06717e6979121f3bc9e90518ed897b758b5fccb9 (F) - 29/03/2023 11:32:38
                                       |-- 0ff16c36b70d4e8f33e40c13c0afd2f053a18877 (F) - 29/03/2023 11:32:38
                                       |-- 1122060543c973596f70dc766fe90e865e8ef14d (F) - 29/03/2023 11:32:38
                                       |-- 12bce00d8200efcc5c8cbe64bc57ea3ad2b4e0c7 (F) - 29/03/2023 11:32:38
                                       |-- 15c09276da996d7abca6da9316af0a8ea27248bc (F) - 29/03/2023 11:32:38
                                       |-- 16e00cbe6cc074c56fe4214467092591c799f7cc (F) - 29/03/2023 11:32:38
                                       |-- 17f7bd0cf9cfcdf2a372700c6d21dcdf1a9a7ff6 (F) - 29/03/2023 11:32:38
                                       |-- 1900163c894c2d5cfc7502b0aa7709f7a6fdbe17 (F) - 29/03/2023 11:32:38
                                       |-- 195bd562afc658f22b8ff1e42037c295e94e9017 (F) - 29/03/2023 11:32:38
                                       |-- 1e916354644b4294ab57d37b4c421586ef03f5b1 (F) - 29/03/2023 11:32:38
                                       |-- 207dc11e68d3385dd6c502a9ddd75d50098f07e6 (F) - 29/03/2023 11:32:38
                                       |-- 212b4b4a013cd82cb10c52463414c3fe81b2733d (F) - 29/03/2023 11:32:38
                                       |-- 231e9aac4a1befa13881a0d55a22b065d5aceb27 (F) - 29/03/2023 11:32:38
                                       |-- 268cd2ad7a3af8602f3d59f2432c0e602b00ea0d (F) - 29/03/2023 11:32:38
                                       |-- 2ae518b2fcc32a6dffacb170586aa2527e8ad7de (F) - 29/03/2023 11:32:38
                                       |-- 2b89be674011a43e4420c7e31c14e46a78e07356 (F) - 29/03/2023 11:32:38
                                       |-- 2e0969f6f3b0bce9bcb62c89661b0fb8d0d89ed0 (F) - 29/03/2023 11:32:38
                                       |-- 2eae5743038f43517d9a618c7f52e397e6be8601 (F) - 29/03/2023 11:32:38
                                       |-- 2fb234afafef1777448816735c94975d5b54abeb (F) - 29/03/2023 11:32:38
                                       |-- 3991a96c8fda68fc2f57e8b4499502e39bfaa8b2 (F) - 29/03/2023 11:32:38
                                       |-- 3be4c0bd07f9ed919a27aff946b5902365435af2 (F) - 29/03/2023 11:32:38
                                       |-- 3dfc601701dac847bf2b9905b56555ff0de470c9 (F) - 29/03/2023 11:32:39
                                       |-- 43ca078b5a25fd8e019ee3f1dbe27f48334a12a1 (F) - 29/03/2023 11:32:39
                                       |-- 452b5e207d81b1d21c801055ef003d6247291ed7 (F) - 29/03/2023 11:32:39
                                       |-- 46bc959fa773e08f1fad0b29132d118c1577f7ca (F) - 29/03/2023 11:32:39
                                       |-- 46ec892e392d8c4de3d8924bd9d809434910bcc7 (F) - 29/03/2023 11:32:39
                                       |-- 499d2cce529924a580ea8a529254b7353a72406c (F) - 29/03/2023 11:32:39
                                       |-- 4b7635a1c279b6e4f58105cb7adefbb61ea1699e (F) - 29/03/2023 11:32:39
                                       |-- 4c02bd05ca195360f43e86828fae181f8aa8d2e8 (F) - 29/03/2023 11:32:39
                                       |-- 4c14ee10087466431e086280e18c8f4d65cf2579 (F) - 29/03/2023 11:32:39
                                       |-- 4c42c720b3fda375343afb52001e742225515e17 (F) - 29/03/2023 11:32:39
                                       |-- 4d1528a14f2a435d7f39ff0905f1798d2dbbb9c9 (F) - 29/03/2023 11:32:39
                                       |-- 52ed338cdd0a54f0c8917766bf95fe749632ed47 (F) - 29/03/2023 11:32:39
                                       |-- 5944187de25ff9b58240a65a506f222c0faf8e93 (F) - 29/03/2023 11:32:39
                                       |-- 5f8fb981dd34b0503e8aecd2c9522282840b5fce (F) - 29/03/2023 11:32:39
                                       |-- 5f9ed6152e337d163929f00ff2a4c5ba04942707 (F) - 29/03/2023 11:32:39
                                       |-- 6351dcc1cf57e12d4431512501cb04ccb37bde35 (F) - 29/03/2023 11:32:39
                                       |-- 67c95a74e210d6e9191eea0c89868bbed9e3a1f0 (F) - 29/03/2023 11:32:39
                                       |-- 67db07415e1a3e17de9dcb032fe971fe724ed998 (F) - 29/03/2023 11:32:39
                                       |-- 68f062caff574893ff1f686a163351673be68642 (F) - 29/03/2023 11:32:39
                                       |-- 6d2b990726997fa0f73abe024fe4a4730b957878 (F) - 29/03/2023 11:32:39
                                       |-- 70191c3d9ccb552e169ff505e5affac3fc4982b4 (F) - 29/03/2023 11:32:39
                                       |-- 71f2c8a3b20f38db2a57050532c741f7ea7a2278 (F) - 29/03/2023 11:32:39
                                       |-- 74378dd87faa2784b196373f2228fe8f39529c0d (F) - 29/03/2023 11:32:39
                                       |-- 778685ca2d68c033ab3152276e4c0aa645ad42e8 (F) - 29/03/2023 11:32:39
                                       |-- 79d837a6cae670c784b6bd8e9636ea9286c2a62e (F) - 29/03/2023 11:32:39
                                       |-- 7a1dda0f9e547b65b87e30c2bb967057732fe319 (F) - 29/03/2023 11:32:39
                                       |-- 7cc221a97243c3a6308dfad0cad585bd913c5c7a (F) - 29/03/2023 11:32:39
                                       |-- 7ef64592dae9a05b8217468a8eff60d1b44afb5a (F) - 29/03/2023 11:32:39
                                       |-- 8a3c3c4d2b7d90c2fb9a83da6133e6e1cf07db7b (F) - 29/03/2023 11:32:39
                                       |-- 94878de24490e47c645967cde3b448f0c5183251 (F) - 29/03/2023 11:32:39
                                       |-- 95560102f3cbab1363c8a05b3ef163bfbc98fd7a (F) - 29/03/2023 11:32:39
                                       |-- 9797300d5cb921d388c041e0a4d50bfea51e9490 (F) - 29/03/2023 11:32:39
                                       |-- 98015429e843240530ecdc8ee8bfd2f877cc2da6 (F) - 29/03/2023 11:32:39
                                       |-- 9e6a06d10ea021bd4b4b233f42947422af872b55 (F) - 29/03/2023 11:32:39
                                       |-- a1e6000ebf4e2558ff6ed47878a1f44807c9821c (F) - 29/03/2023 11:32:39
                                       |-- a34ff9bff09d66eaceb02d893f8067c9dd679c89 (F) - 29/03/2023 11:32:39
                                       |-- a5abb0b704be3998dcffb8f887a74761de974afe (F) - 29/03/2023 11:32:39
                                       |-- a705d37f2d2d1140f80fc54178cc1d7e220e2442 (F) - 29/03/2023 11:32:39
                                       |-- a7081bbd017b0cf478101721962e886d6861abfd (F) - 29/03/2023 11:32:39
                                       |-- a70aa99188d5d7cc1012fc0171317487ddf3d943 (F) - 29/03/2023 11:32:39
                                       |-- ac0d06cf4ec70c783eb84ea90f1d69c6efc0c7e9 (F) - 29/03/2023 11:32:39
                                       |-- ae250707df4bacf4f20d93dab731ae26b5cd59dd (F) - 29/03/2023 11:32:39
                                       |-- b0827eb0d1dad2c92329f0ff441dde93978790da (F) - 29/03/2023 11:32:39
                                       |-- b0c8d8912228033218ffa384b849de027115cca0 (F) - 29/03/2023 11:32:39
                                       |-- b181536de804949e237f2dd882d69355795b31d3 (F) - 29/03/2023 11:32:39
                                       |-- b5a2af43da5b02b4214d3d31e16615cab4d11b3a (F) - 29/03/2023 11:32:39
                                       |-- b5e43d146981d681584b0a9aad221f76321d43e6 (F) - 29/03/2023 11:32:39
                                       |-- b75ace6b29f62e95a1738125e70dbe5360bc75c9 (F) - 29/03/2023 11:32:39
                                       |-- b85974af9694336786e1a53b4e585dee3842ffbe (F) - 29/03/2023 11:32:39
                                       |-- bbe8c8c2c06846240f5c03074b3859a9239db794 (F) - 29/03/2023 11:32:39
                                       |-- bea093699dac8bbe4c8e8d5a1eada029ae78a299 (F) - 29/03/2023 11:32:39
                                       |-- bece076be341676671fc116e7b09201fae3e6713 (F) - 29/03/2023 11:32:39
                                       |-- bf4ecdfd9d8f494fb0e9610f391c7c1dddb5bd36 (F) - 29/03/2023 11:32:39
                                       |-- c1d4849354cb0919d42d3a8fbf5cd956fcf8d6a4 (F) - 29/03/2023 11:32:39
                                       |-- c495d6a62ea16408073eb671bcb4cfd499735a4b (F) - 29/03/2023 11:32:39
                                       |-- cab14cfd14f5251d4ca51d6311f61407486fa1c6 (F) - 29/03/2023 11:32:39
                                       |-- cb8b3037d3873320a5e1492bbc2622560e803960 (F) - 29/03/2023 11:32:39
                                       |-- d1626f2042f439c674f4d1fe48b745d9dbe9dae7 (F) - 29/03/2023 11:32:39
                                       |-- d31cd3e099d6ae8d4b9ac12c1ce8ab23bc0607f1 (F) - 29/03/2023 11:32:39
                                       |-- d379bbc09e14252d859b295a0adde7e7785926ee (F) - 29/03/2023 11:32:39
                                       |-- d51a163d27eb42a4976444451ca6f2eb518d9f72 (F) - 29/03/2023 11:32:39
                                       |-- d52fa5c052f69d13cbf104c1cf7fd092d80067de (F) - 29/03/2023 11:32:39
                                       |-- d5582436ad9f62f3a4ee2949543a33f1959454c4 (F) - 29/03/2023 11:32:39
                                       |-- d958241e95fe79c9ef419098ccba76440526b469 (F) - 29/03/2023 11:32:39
                                       |-- d9cf09040f8ebc448bb361201638ed037884c651 (F) - 29/03/2023 11:32:39
                                       |-- dde92ece255ef85cdc92a064f0da98ddb6652229 (F) - 29/03/2023 11:32:39
                                       |-- e0ec05014f5e16ef0235b3dfcfb6d310eb7869e4 (F) - 29/03/2023 11:32:39
                                       |-- e30474844395fb8e886c42884c167db150cd2f78 (F) - 29/03/2023 11:32:39
                                       |-- e3992fa7a41f8cc273038bd12432002d9025ec30 (F) - 29/03/2023 11:32:39
                                       |-- e43c24e14916b6cc6e58d4d9cac14ec4ec2aa4fd (F) - 29/03/2023 11:32:39
                                       |-- e5aca3b71ba8b1512dc88bd2e69b143162548e5b (F) - 29/03/2023 11:32:39
                                       |-- f28b0efe65bb8c16a5d0bb342482a213baab2e79 (F) - 29/03/2023 11:32:39
                                       |-- f2ad1206df50e08df46a658c2180f079f1b3dbb9 (F) - 29/03/2023 11:32:39
                                       |-- f512a6bf8c8fcabc25c1d1b1215fe7a15b8e921c (F) - 29/03/2023 11:32:39
                                       |-- f5e75f80b40afde09d8bb56e49524532bf8f6108 (F) - 29/03/2023 11:32:39
                                       |-- f8466ab4c644215723c1c72f724432bd8af37420 (F) - 29/03/2023 11:32:39
                                       |-- fd6813c6935c5969c09ddf2272c164ca4d7573b9 (F) - 29/03/2023 11:32:39
                                       |-- ffe58372dc398e9e0b84a78909559e089494d66b (F) - 29/03/2023 11:32:39
                                 |-- syntacticDiagnostics (D) - 22/05/2023 11:49:17
                                    |-- cache (D) - 22/05/2023 11:49:17
                                       |-- 02cf968c664233fa83dd80043b7638e2b3c75bc6 (F) - 29/03/2023 11:32:39
                                       |-- 042e645ee097b7425cda1fa26d93bbd2be7d0090 (F) - 29/03/2023 11:32:39
                                       |-- 048ea31cc67081aa5779c78356e5a86253b096fd (F) - 29/03/2023 11:32:39
                                       |-- 06717e6979121f3bc9e90518ed897b758b5fccb9 (F) - 29/03/2023 11:32:39
                                       |-- 0ff16c36b70d4e8f33e40c13c0afd2f053a18877 (F) - 29/03/2023 11:32:39
                                       |-- 1122060543c973596f70dc766fe90e865e8ef14d (F) - 29/03/2023 11:32:39
                                       |-- 12bce00d8200efcc5c8cbe64bc57ea3ad2b4e0c7 (F) - 29/03/2023 11:32:39
                                       |-- 15c09276da996d7abca6da9316af0a8ea27248bc (F) - 29/03/2023 11:32:39
                                       |-- 16e00cbe6cc074c56fe4214467092591c799f7cc (F) - 29/03/2023 11:32:39
                                       |-- 17f7bd0cf9cfcdf2a372700c6d21dcdf1a9a7ff6 (F) - 29/03/2023 11:32:39
                                       |-- 1900163c894c2d5cfc7502b0aa7709f7a6fdbe17 (F) - 29/03/2023 11:32:39
                                       |-- 195bd562afc658f22b8ff1e42037c295e94e9017 (F) - 29/03/2023 11:32:39
                                       |-- 1e916354644b4294ab57d37b4c421586ef03f5b1 (F) - 29/03/2023 11:32:39
                                       |-- 207dc11e68d3385dd6c502a9ddd75d50098f07e6 (F) - 29/03/2023 11:32:39
                                       |-- 212b4b4a013cd82cb10c52463414c3fe81b2733d (F) - 29/03/2023 11:32:39
                                       |-- 231e9aac4a1befa13881a0d55a22b065d5aceb27 (F) - 29/03/2023 11:32:39
                                       |-- 268cd2ad7a3af8602f3d59f2432c0e602b00ea0d (F) - 29/03/2023 11:32:39
                                       |-- 2ae518b2fcc32a6dffacb170586aa2527e8ad7de (F) - 29/03/2023 11:32:39
                                       |-- 2b89be674011a43e4420c7e31c14e46a78e07356 (F) - 29/03/2023 11:32:39
                                       |-- 2e0969f6f3b0bce9bcb62c89661b0fb8d0d89ed0 (F) - 29/03/2023 11:32:39
                                       |-- 2eae5743038f43517d9a618c7f52e397e6be8601 (F) - 29/03/2023 11:32:39
                                       |-- 2fb234afafef1777448816735c94975d5b54abeb (F) - 29/03/2023 11:32:39
                                       |-- 3991a96c8fda68fc2f57e8b4499502e39bfaa8b2 (F) - 29/03/2023 11:32:39
                                       |-- 3be4c0bd07f9ed919a27aff946b5902365435af2 (F) - 29/03/2023 11:32:39
                                       |-- 3dfc601701dac847bf2b9905b56555ff0de470c9 (F) - 29/03/2023 11:32:39
                                       |-- 43ca078b5a25fd8e019ee3f1dbe27f48334a12a1 (F) - 29/03/2023 11:32:39
                                       |-- 452b5e207d81b1d21c801055ef003d6247291ed7 (F) - 29/03/2023 11:32:39
                                       |-- 46bc959fa773e08f1fad0b29132d118c1577f7ca (F) - 29/03/2023 11:32:39
                                       |-- 46ec892e392d8c4de3d8924bd9d809434910bcc7 (F) - 29/03/2023 11:32:39
                                       |-- 499d2cce529924a580ea8a529254b7353a72406c (F) - 29/03/2023 11:32:39
                                       |-- 4b7635a1c279b6e4f58105cb7adefbb61ea1699e (F) - 29/03/2023 11:32:39
                                       |-- 4c02bd05ca195360f43e86828fae181f8aa8d2e8 (F) - 29/03/2023 11:32:39
                                       |-- 4c14ee10087466431e086280e18c8f4d65cf2579 (F) - 29/03/2023 11:32:39
                                       |-- 4c42c720b3fda375343afb52001e742225515e17 (F) - 29/03/2023 11:32:40
                                       |-- 4d1528a14f2a435d7f39ff0905f1798d2dbbb9c9 (F) - 29/03/2023 11:32:40
                                       |-- 52ed338cdd0a54f0c8917766bf95fe749632ed47 (F) - 29/03/2023 11:32:40
                                       |-- 5944187de25ff9b58240a65a506f222c0faf8e93 (F) - 29/03/2023 11:32:40
                                       |-- 5f8fb981dd34b0503e8aecd2c9522282840b5fce (F) - 29/03/2023 11:32:40
                                       |-- 5f9ed6152e337d163929f00ff2a4c5ba04942707 (F) - 29/03/2023 11:32:40
                                       |-- 6351dcc1cf57e12d4431512501cb04ccb37bde35 (F) - 29/03/2023 11:32:40
                                       |-- 67c95a74e210d6e9191eea0c89868bbed9e3a1f0 (F) - 29/03/2023 11:32:40
                                       |-- 67db07415e1a3e17de9dcb032fe971fe724ed998 (F) - 29/03/2023 11:32:40
                                       |-- 68f062caff574893ff1f686a163351673be68642 (F) - 29/03/2023 11:32:40
                                       |-- 6d2b990726997fa0f73abe024fe4a4730b957878 (F) - 29/03/2023 11:32:40
                                       |-- 70191c3d9ccb552e169ff505e5affac3fc4982b4 (F) - 29/03/2023 11:32:40
                                       |-- 71f2c8a3b20f38db2a57050532c741f7ea7a2278 (F) - 29/03/2023 11:32:40
                                       |-- 74378dd87faa2784b196373f2228fe8f39529c0d (F) - 29/03/2023 11:32:40
                                       |-- 778685ca2d68c033ab3152276e4c0aa645ad42e8 (F) - 29/03/2023 11:32:40
                                       |-- 79d837a6cae670c784b6bd8e9636ea9286c2a62e (F) - 29/03/2023 11:32:40
                                       |-- 7a1dda0f9e547b65b87e30c2bb967057732fe319 (F) - 29/03/2023 11:32:40
                                       |-- 7cc221a97243c3a6308dfad0cad585bd913c5c7a (F) - 29/03/2023 11:32:40
                                       |-- 7ef64592dae9a05b8217468a8eff60d1b44afb5a (F) - 29/03/2023 11:32:40
                                       |-- 8a3c3c4d2b7d90c2fb9a83da6133e6e1cf07db7b (F) - 29/03/2023 11:32:40
                                       |-- 94878de24490e47c645967cde3b448f0c5183251 (F) - 29/03/2023 11:32:40
                                       |-- 95560102f3cbab1363c8a05b3ef163bfbc98fd7a (F) - 29/03/2023 11:32:40
                                       |-- 9797300d5cb921d388c041e0a4d50bfea51e9490 (F) - 29/03/2023 11:32:40
                                       |-- 98015429e843240530ecdc8ee8bfd2f877cc2da6 (F) - 29/03/2023 11:32:40
                                       |-- 9e6a06d10ea021bd4b4b233f42947422af872b55 (F) - 29/03/2023 11:32:40
                                       |-- a1e6000ebf4e2558ff6ed47878a1f44807c9821c (F) - 29/03/2023 11:32:40
                                       |-- a34ff9bff09d66eaceb02d893f8067c9dd679c89 (F) - 29/03/2023 11:32:40
                                       |-- a5abb0b704be3998dcffb8f887a74761de974afe (F) - 29/03/2023 11:32:40
                                       |-- a705d37f2d2d1140f80fc54178cc1d7e220e2442 (F) - 29/03/2023 11:32:40
                                       |-- a7081bbd017b0cf478101721962e886d6861abfd (F) - 29/03/2023 11:32:40
                                       |-- a70aa99188d5d7cc1012fc0171317487ddf3d943 (F) - 29/03/2023 11:32:40
                                       |-- ac0d06cf4ec70c783eb84ea90f1d69c6efc0c7e9 (F) - 29/03/2023 11:32:40
                                       |-- ae250707df4bacf4f20d93dab731ae26b5cd59dd (F) - 29/03/2023 11:32:40
                                       |-- b0827eb0d1dad2c92329f0ff441dde93978790da (F) - 29/03/2023 11:32:40
                                       |-- b0c8d8912228033218ffa384b849de027115cca0 (F) - 29/03/2023 11:32:40
                                       |-- b181536de804949e237f2dd882d69355795b31d3 (F) - 29/03/2023 11:32:40
                                       |-- b5a2af43da5b02b4214d3d31e16615cab4d11b3a (F) - 29/03/2023 11:32:40
                                       |-- b5e43d146981d681584b0a9aad221f76321d43e6 (F) - 29/03/2023 11:32:40
                                       |-- b75ace6b29f62e95a1738125e70dbe5360bc75c9 (F) - 29/03/2023 11:32:40
                                       |-- b85974af9694336786e1a53b4e585dee3842ffbe (F) - 29/03/2023 11:32:40
                                       |-- bbe8c8c2c06846240f5c03074b3859a9239db794 (F) - 29/03/2023 11:32:40
                                       |-- bea093699dac8bbe4c8e8d5a1eada029ae78a299 (F) - 29/03/2023 11:32:40
                                       |-- bece076be341676671fc116e7b09201fae3e6713 (F) - 29/03/2023 11:32:40
                                       |-- bf4ecdfd9d8f494fb0e9610f391c7c1dddb5bd36 (F) - 29/03/2023 11:32:40
                                       |-- c1d4849354cb0919d42d3a8fbf5cd956fcf8d6a4 (F) - 29/03/2023 11:32:40
                                       |-- c495d6a62ea16408073eb671bcb4cfd499735a4b (F) - 29/03/2023 11:32:40
                                       |-- cab14cfd14f5251d4ca51d6311f61407486fa1c6 (F) - 29/03/2023 11:32:40
                                       |-- cb8b3037d3873320a5e1492bbc2622560e803960 (F) - 29/03/2023 11:32:40
                                       |-- d1626f2042f439c674f4d1fe48b745d9dbe9dae7 (F) - 29/03/2023 11:32:40
                                       |-- d31cd3e099d6ae8d4b9ac12c1ce8ab23bc0607f1 (F) - 29/03/2023 11:32:40
                                       |-- d379bbc09e14252d859b295a0adde7e7785926ee (F) - 29/03/2023 11:32:40
                                       |-- d51a163d27eb42a4976444451ca6f2eb518d9f72 (F) - 29/03/2023 11:32:40
                                       |-- d52fa5c052f69d13cbf104c1cf7fd092d80067de (F) - 29/03/2023 11:32:40
                                       |-- d5582436ad9f62f3a4ee2949543a33f1959454c4 (F) - 29/03/2023 11:32:40
                                       |-- d958241e95fe79c9ef419098ccba76440526b469 (F) - 29/03/2023 11:32:40
                                       |-- d9cf09040f8ebc448bb361201638ed037884c651 (F) - 29/03/2023 11:32:40
                                       |-- dde92ece255ef85cdc92a064f0da98ddb6652229 (F) - 29/03/2023 11:32:40
                                       |-- e0ec05014f5e16ef0235b3dfcfb6d310eb7869e4 (F) - 29/03/2023 11:32:40
                                       |-- e30474844395fb8e886c42884c167db150cd2f78 (F) - 29/03/2023 11:32:40
                                       |-- e3992fa7a41f8cc273038bd12432002d9025ec30 (F) - 29/03/2023 11:32:40
                                       |-- e43c24e14916b6cc6e58d4d9cac14ec4ec2aa4fd (F) - 29/03/2023 11:32:40
                                       |-- e5aca3b71ba8b1512dc88bd2e69b143162548e5b (F) - 29/03/2023 11:32:40
                                       |-- f28b0efe65bb8c16a5d0bb342482a213baab2e79 (F) - 29/03/2023 11:32:40
                                       |-- f2ad1206df50e08df46a658c2180f079f1b3dbb9 (F) - 29/03/2023 11:32:40
                                       |-- f512a6bf8c8fcabc25c1d1b1215fe7a15b8e921c (F) - 29/03/2023 11:32:40
                                       |-- f5e75f80b40afde09d8bb56e49524532bf8f6108 (F) - 29/03/2023 11:32:40
                                       |-- f8466ab4c644215723c1c72f724432bd8af37420 (F) - 29/03/2023 11:32:40
                                       |-- fd6813c6935c5969c09ddf2272c164ca4d7573b9 (F) - 29/03/2023 11:32:40
                                       |-- ffe58372dc398e9e0b84a78909559e089494d66b (F) - 29/03/2023 11:32:40
         |-- Contacts (D) - 12/06/2023 19:20:01
            El directorio está vacío o no se puede leer.
         |-- Documents (D) - 12/06/2023 19:21:33
            |-- codigo (D) - 12/06/2023 19:22:12
               |-- pruebas de git (D) - 12/06/2023 19:21:04
                  |-- auto-planning-ui (D) - 12/06/2023 19:21:13
                     |-- auto-planning-ui (D) - 12/06/2023 19:21:13
                        |-- node_modules (D) - 12/06/2023 19:21:13
                           |-- cssnano-preset-default (D) - 12/06/2023 19:21:06
                              |-- node_modules (D) - 12/06/2023 19:21:06
                                 |-- postcss-merge-rules (D) - 12/06/2023 19:21:06
                                    |-- node_modules (D) - 22/05/2023 11:55:25
                                       |-- postcss-selector-parser (D) - 12/06/2023 19:21:06
                                          |-- dist (D) - 12/06/2023 19:21:06
                                             |-- selectors (D) - 12/06/2023 19:21:06
                                                |-- attribute.js (F) - 26/10/1985 09:15:00
                                                |-- className.js (F) - 26/10/1985 09:15:00
                                                |-- combinator.js (F) - 26/10/1985 09:15:00
                                                |-- constructors.js (F) - 26/10/1985 09:15:00
                                                |-- container.js (F) - 26/10/1985 09:15:00
                                                |-- namespace.js (F) - 26/10/1985 09:15:00
                                                |-- selector.js (F) - 26/10/1985 09:15:00
                                                |-- universal.js (F) - 26/10/1985 09:15:00
                                          |-- postcss-selector-parser.d.ts (F) - 26/10/1985 09:15:00
                                 |-- postcss-minify-selectors (D) - 12/06/2023 19:21:06
                                    |-- node_modules (D) - 22/05/2023 11:55:26
                                       |-- postcss-selector-parser (D) - 12/06/2023 19:21:06
                                          |-- dist (D) - 12/06/2023 19:21:06
                                             |-- selectors (D) - 12/06/2023 19:21:06
                                                |-- attribute.js (F) - 26/10/1985 09:15:00
                                                |-- className.js (F) - 26/10/1985 09:15:00
                                                |-- combinator.js (F) - 26/10/1985 09:15:00
                                                |-- comment.js (F) - 26/10/1985 09:15:00
                                                |-- constructors.js (F) - 26/10/1985 09:15:00
                                                |-- container.js (F) - 26/10/1985 09:15:00
                                                |-- guards.js (F) - 26/10/1985 09:15:00
                                                |-- index.js (F) - 26/10/1985 09:15:00
                                                |-- namespace.js (F) - 26/10/1985 09:15:00
                                                |-- nesting.js (F) - 26/10/1985 09:15:00
                                                |-- node.js (F) - 26/10/1985 09:15:00
                                                |-- pseudo.js (F) - 26/10/1985 09:15:00
                                                |-- root.js (F) - 26/10/1985 09:15:00
                                                |-- selector.js (F) - 26/10/1985 09:15:00
                                                |-- string.js (F) - 26/10/1985 09:15:00
                                                |-- tag.js (F) - 26/10/1985 09:15:00
                                                |-- types.js (F) - 26/10/1985 09:15:00
                                                |-- universal.js (F) - 26/10/1985 09:15:00
                                             |-- sortAscending.js (F) - 26/10/1985 09:15:00
                                          |-- postcss-selector-parser.d.ts (F) - 26/10/1985 09:15:00
                           |-- http-proxy-middleware (D) - 12/06/2023 19:21:09
                              |-- node_modules (D) - 12/06/2023 19:21:09
                                 |-- expand-brackets (D) - 12/06/2023 19:21:09
                                    |-- node_modules (D) - 12/06/2023 19:21:09
                                       |-- is-accessor-descriptor (D) - 12/06/2023 19:21:09
                                          |-- node_modules (D) - 22/05/2023 11:55:39
                                             |-- kind-of (D) - 12/06/2023 19:21:09
                                                |-- package.json (F) - 14/09/2022 17:41:55
            |-- NetBeansProjects (D) - 12/06/2023 19:22:12
               |-- auto-planning (D) - 12/06/2023 19:22:12
                  |-- planning-tool-servlet (D) - 12/06/2023 19:22:12
                     |-- target (D) - 12/06/2023 19:22:12
                        |-- planning-tool-servlet (D) - 12/06/2023 19:21:32
                           |-- WEB-INF (D) - 12/06/2023 19:21:32
                              |-- classes (D) - 12/06/2023 19:21:32
                                 |-- com (D) - 22/05/2023 11:57:47
                                    |-- indra (D) - 22/05/2023 11:57:47
                                       |-- telco (D) - 22/05/2023 11:57:47
                                          |-- planning (D) - 22/05/2023 11:57:47
                                             |-- auto (D) - 12/06/2023 19:21:32
                                                |-- servlet (D) - 12/06/2023 19:22:12
                                                   |-- security (D) - 12/06/2023 19:21:32
                                                      |-- MyActiveDirectoryAuthenticationProvider.class (F) - 16/05/2023 16:09:55
                                                      |-- MySavedRequestAwareAuthenticationSuccessHandler.class (F) - 16/05/2023 16:09:55
         |-- Downloads (D) - 12/06/2023 19:22:12
            |-- Tickets - Sergio (D) - 12/06/2023 19:19:55
               |-- [WOS-840] Project properties - Equipment information - GRIP JIRA_files (D) - 12/06/2023 19:22:12
                  |-- com.xpandit.plugins.xray_split_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRepositoryE_08076c5d.js.descarga (F) - 18/03/2022 19:23:47
                  |-- com.xpandit.plugins.xray_split_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRepositoryE_3f5e1fe8.js.descarga (F) - 18/03/2022 19:23:48
                  |-- com.xpandit.plugins.xray_split_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRepositoryE_cbd7617f.js.descarga (F) - 18/03/2022 19:23:49
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_238c71cd.js.descarga (F) - 18/03/2022 19:23:45
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_23c44917.js.descarga (F) - 18/03/2022 19:23:46
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_507aafe6.js.descarga (F) - 18/03/2022 19:23:44
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_afb9a87c.js.descarga (F) - 18/03/2022 19:23:46
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_b3d2492c.js.descarga (F) - 18/03/2022 19:23:43
               |-- [WOS-878] Replace _ANIS_ captions in TOM tool by _CSM_ - GRIP JIRA_files (D) - 12/06/2023 19:22:12
                  |-- com.xpandit.plugins.xray_split_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRepositoryE_08076c5d..descarga (F) - 18/03/2022 19:23:30
                  |-- com.xpandit.plugins.xray_split_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRepositoryE_3f5e1fe8..descarga (F) - 18/03/2022 19:23:30
                  |-- com.xpandit.plugins.xray_split_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRepositoryE_cbd7617f..descarga (F) - 18/03/2022 19:23:31
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_238c71cd..descarga (F) - 18/03/2022 19:23:27
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_23c44917..descarga (F) - 18/03/2022 19:23:29
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_507aafe6..descarga (F) - 18/03/2022 19:23:27
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_afb9a87c..descarga (F) - 18/03/2022 19:23:28
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_b3d2492c..descarga (F) - 18/03/2022 19:24:11
               |-- [WOS-949] Statuswindow for massupload files necessary - GRIP JIRA_files (D) - 12/06/2023 19:22:12
                  |-- com.xpandit.plugins.xray_split_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRepositoryE_08076c5d.j.descarga (F) - 18/03/2022 19:22:06
                  |-- com.xpandit.plugins.xray_split_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRepositoryE_3f5e1fe8.j.descarga (F) - 18/03/2022 19:22:11
                  |-- com.xpandit.plugins.xray_split_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRepositoryE_cbd7617f.j.descarga (F) - 18/03/2022 19:22:12
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_238c71cd.j.descarga (F) - 18/03/2022 19:22:04
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_23c44917.j.descarga (F) - 18/03/2022 19:22:05
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_507aafe6.j.descarga (F) - 18/03/2022 19:22:03
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_afb9a87c.j.descarga (F) - 18/03/2022 19:22:04
                  |-- com.xpandit.plugins.xray_split_vendors_docgenIssueNavExportDialog_docgenSingleExportDialog_docgenTestPlanExportDialog_docgenTestRep_b3d2492c.j.descarga (F) - 18/03/2022 19:22:02
         |-- Links (D) - 12/06/2023 19:21:33
            El directorio está vacío o no se puede leer.
         |-- Searches (D) - 12/06/2023 19:21:33
            El directorio está vacío o no se puede leer.
      |-- Videos (D) - 12/06/2023 19:21:33
         |-- Captures (D) - 12/06/2023 19:19:18
            El directorio está vacío o no se puede leer.
|-- Sergio.rar (F) - 04/03/2024 20:56:35
|-- Sergio_Altarriba_CV_CR_WEB.pdf (F) - 20/03/2024 14:51:52
